<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>Insert Form</h1>
        <form action="{% url 'insert' %}" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <td>Firstname</td>
                    <td><input type="text" name="fname" id=""></td>
                </tr>
                <tr>
                    <td>Lastname</td>
                    <td><input type="text" name="lname" id=""></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" name="email" id=""></td>
                </tr>
                <tr>
                    <td>Contact</td>
                    <td><input type="tel" name="contact" id=""></td>
                </tr>

                <tr>
                    
                    <td><input type="submit" value="Insert"></td>
                </tr>
            </table>
        </form>
    </center>
</body>
</html>